{
    "name": "codepso/php-helper",
    "description": "Help libraries for PHP development",
    "keywords": [
        "php helper",
        "php symfony helper",
        "symfony helper"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Minaya Leon",
            "email": "minayaleon@gmail.com"
        }
    ],
    "require": {
        "imagine/imagine": "^1.0",
        "firebase/php-jwt": "^5.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Codepso\\PHPHelper\\": "src/"
        }
    }

}
